#
#Thu Nov 12 10:10:01 IST 2020
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.kitchen
baseClass=src/generated/StateMachineBase.java
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyAOzyccab7fGRkJx0Iya_FopmozLTFUA4A"/>
codename1.arg.ios.NSCameraUsageDescription=Requires access to camera for capturing video and display it on through the app.
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.win.desktop-vm=zuluFx8
codename1.ios.release.certificate=
codename1.vendor=CodenameOne
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.ios.provision=
codename1.rim.signtoolDb=
codename1.languageLevel=5
guiResource=theme.res
codename1.android.keystorePassword=password
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
mainForm=Main
codename1.arg.ios.pods=,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.6.0}
codename1.arg.ios.NSMicrophoneUsageDescription=Requires access to microphone for capturing video and display it on through the app.
codename1.arg.android.playService.maps=true
codename1.packageName=com.codename1.demos.kitchen
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=KitchenSink
codename1.version=3.05
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.ios.debug.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
package=generated
codename1.arg.ios.pods.platform=,9.0
codename1.arg.ios.newStorageLocation=true
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.mainName=KitchenSink
codename1.arg.ios.objC=true
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.cssTheme=true
codename1.arg.javascript.googlemaps.key=AIzaSyD5gChODsBV6_SK6u83PN3Yvz4Z3ODEIOw
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.android.keystoreAlias=codenameone
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.android.keystore=C\:\\Users\\serge\\Desktop\\kitchenSinkVersions\\androidKeystore.ks
codename1.displayName=KitchenSink
codename1.arg.ios.NSContactsUsageDescription=Requires access to contacts for viewing the contact list and edit it through the app
